# ========================
# 🔐 SECURITY VARIABLES
# ========================
JWT_SECRET=xxxxxxxxx

# ========================
# 💾 DATABASE (LOCAL)
# ========================
MONGO_URI=mongo_url_for_easyexit

# ========================
# 📧 EMAIL CREDENTIALS
# ========================
EMAIL_USER=xxx@gmail.com
EMAIL_PASS=App Password
